C1=CC=CC=C1(C2=CC=C(C3=CC=CC=C3)C=C2)
C1=C(C3=CC=CC=C3)C=CC=C1(C2=CC=CC=C2)
C1(C2=CC=CC=C2)=C(C3=CC=CC=C3)C=CC=C1
C1=C(O)C=CC=C1(C2=CC=C(C3=CC=CC=C3)C=C2)
C1=C(C3=CC=CC=C3)C=CC=C1(C2=CC(O)=CC=C2)
C1=C(C3=CC(O)=CC=C3)C(C2=CC=CC=C2)=CC=C1
C1=C(N)C=CC=C1(C2=CC=C(C3=CC=CC=C3)C=C2)
C1=C(C3=CC=CC=C3)C=CC=C1(C2=CC(N)=CC=C2)
C1=C(C3=CC(N)=CC=C3)C(C2=CC=CC=C2)=CC=C1
C1=C(C)C=CC=C1(C2=CC=C(C3=CC=CC=C3)C=C2)
C1=C(C3=CC=CC=C3)C=CC=C1(C2=CC(C)=CC=C2)
C1=C(C3=CC(C)=CC=C3)C(C2=CC=CC=C2)=CC=C1
C1=CC(O)=CC=C1(C2=CC=C(C3=CC=CC=C3)C=C2)
C1=C(C3=CC=CC=C3)C=CC=C1(C2=CC=C(O)C=C2)
C1=C(C3=CC=C(O)C=C3)C(C2=CC=CC=C2)=CC=C1
C1(O)=CC=CC=C1(C2=CC=C(C3=CC=CC=C3)C=C2)
C1=C(C3=CC=CC=C3)C=CC=C1(C2=C(O)C=CC=C2)
C1=C(C3=C(O)C=CC=C3)C(C2=CC=CC=C2)=CC=C1
C1=CC(N)=CC=C1(C2=CC=C(C3=CC=CC=C3)C=C2)
C1=C(C3=CC=CC=C3)C=CC=C1(C2=CC=C(N)C=C2)
C1=C(C3=CC=C(N)C=C3)C(C2=CC=CC=C2)=CC=C1
C1(N)=CC=CC=C1(C2=CC=C(C3=CC=CC=C3)C=C2)
C1=C(C3=CC=CC=C3)C=CC=C1(C2=C(N)C=CC=C2)
C1=C(C3=C(N)C=CC=C3)C(C2=CC=CC=C2)=CC=C1
C1=CC(C)=CC=C1(C2=CC=C(C3=CC=CC=C3)C=C2)
C1=C(C3=CC=CC=C3)C=CC=C1(C2=CC=C(C)C=C2)
C1=C(C3=CC=C(C)C=C3)C(C2=CC=CC=C2)=CC=C1
C1(C)=CC=CC=C1(C2=CC=C(C3=CC=CC=C3)C=C2)
C1=C(C3=CC=CC=C3)C=CC=C1(C2=C(C)C=CC=C2)
C1=C(C3=C(C)C=CC=C3)C(C2=CC=CC=C2)=CC=C1